dependencies:
  - name: java
    version: ~2.17.2
    repository: '@hmctspublic'
  - name: job
    version: ~0.5.1
    repository: '@hmctspublic'
  - name: blobstorage
    version: ~0.2.1
    repository: '@hmctspublic'
    condition: blobstorage.enabled
